SUPABASE_URL=https://vjiruxajzsszxujralau.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaXJ1eGFqenNzenh1anJhbGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjM5MTcsImV4cCI6MjA3MzIzOTkxN30._NpYSbm2UBnrVBkJPp6Nh-IUvdgrX5WhkoAwL5GytgQ
PORT=3000